# 언어 : Python
# 날짜 : 2021.07.19
# 문제 : BOJ > 수들의 합 (https://www.acmicpc.net/problem/1789)
# 티어 : 실버 5
# ============================================================================
# 소요 시간 : 15'
# 제출 시도 : 1
# 풀이 방법 : 가장 차음 sum' + p > s가 되는 p에 대하여
# sum'의 가장 끝 N부터 내림차순으로 1씩 더하는 걸 p번 반복
# ============================================================================


def solution(S):
    cur_num = 0
    N = 0
    while S > 0 and cur_num < S:
        cur_num += 1
        S -= cur_num
        N += 1
    return N


S = int(input())
print(solution(S))