# 언어 : Python
# 날짜 : 2022.1.17
# 문제 : BOJ > 2xn 타일링 (https://www.acmicpc.net/problem/11726)
# 티어 : 실버 3
# 풀이 : 피보나치 수열이다.
# 맨 마지막 열의 타일을 채우는 경우는,
# 1) [|] 세로 블록 1개로 채우기
# 2) [=] 가로 블록 2개로 채우기
# 예를 들어서 n=5일 때
# (1)는 이제 4개의 열을 채우는 경우 + (2)는 이제 3개의 열을 채우는 경우
# 이므로, 즉 f(5) = f(3) + f(4) 이다.
# 따라서 점화식으로 나타내면 f(n) = f(n-1) + f(n-2) 이다.
# =========================================================================


def fibonacci():
    dp[0] = 1
    dp[1] = 1

    for i in range(2, N + 1):
        dp[i] = dp[i - 1] + dp[i - 2]

    return dp[N] % 10007


N = int(input())
dp = [0 for _ in range(N + 1)]
result = fibonacci()
print(result)